def main():


main()

"""
loop infinito
    x=2
    n=0
    cont=0
    while x>=0:
        y=0
        while y<=4:
            n=n+1
            print("oi",n)
            y=y-1
        x=x-1

"""

"""
nenhuma vez
    x=2
    n=0
    cont=0
    while x>=0:
        y=0
        while y>=4:
            n=n+1
            print("oi",n)
            y=y+1
        x=x-1
"""

"""
tabuada, está dando erro na correção automática
    tab=1
    while tab<=10:
        i=1
        while i<=10:
            print(tab*i,end="\t")
            i=i+1
        print()
        tab=tab+1
"""

"""
    x=1
    n=0
    cont=0
    while x<3:
        y=0
        while y<=4:
            n=n+1
            print("oi",n)
            y=y+1
        x=x+1
"""